# private values

# public values start with NEXT_PUBLIC_
NEXT_PUBLIC_FACEBOOK_AUTH_ENABLED=false
NEXT_PUBLIC_APPLE_AUTH_ENABLED=false

# firebase config
NEXT_PUBLIC_apiKey="AIzaSyBa75E6Pn-u2JXFRKZKV4LPeXAWC6-S6pk"
NEXT_PUBLIC_authDomain="brainopolisbooks-ptjrj.firebaseapp.com"
NEXT_PUBLIC_projectId="brainopolisbooks-ptjrj"
NEXT_PUBLIC_storageBucket="brainopolisbooks-ptjrj.firebasestorage.app"
NEXT_PUBLIC_messagingSenderId="595646494295"
NEXT_PUBLIC_appId="1:595646494295:web:688a54c45770ea3f63d512"