# private values
AMAZON_API_KEY=
BOOKS_RUN_API_KEY=ud7ujj3g3eew7cqzloo0
GEMINI_API_KEY=AIzaSyASLwfwkGBbazYp66fyNcBxZw-d9-_4Htg
GOOGLE_BOOKS_API_KEY=AIzaSyCE0ynPuwEcI4PQU5Pav1Q0--zWXCufq3M

FIREBASE_PROJECT_ID="brainopolisbooks-ptjrj"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@brainopolisbooks-ptjrj.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCl7goKnQDF54Ca\nYpVg+R9EAPSNwloMJV2UReu2DrEbf8vh1K62CyY2CagAl1n9iFIDNwfBd5xWbU6l\nrtwedHxjBdB/lAXVvUqYnyah2WLfTYzj6O53AmczeipMVPEAESb34IFbdFUSNKjM\n3QmJy8sDD0aIDx5bVTKO668tK/QYxIOBDbt6TiX1myFQ7NbJGoytNDGZV5EVm/Ne\nme7DwkFpi60KSUbT6o23/ajJlzEuZCCBGwzZX7D7x8fCkY+m9JFeaMpdc38ZfPNw\nsF/SweN7Zo8IInn0dsqJdbRyENF9K58QE6dhE9uog8vRxRK5Z4+9qqwSuqZdpkFQ\nl8RckcnJAgMBAAECggEAIX0gg7HaVRb7Kq2Y7oB5IfV7Zh0CpY7pCyLthsoCTsWF\nNagCNvWbGa7rPGtPm07nFoUFyLNGV18qT2AyRudFr4qd4RHT96aDprgASQwh22XA\neMMrVdOjVo1iehNurI/JqJ+kG/wnq0v7gZVe9nOuHoj3uEAs5UwVryi8K0bCtjin\nk7IULMA/6C0E9d0iSQ1fIjj2CUxvkVCBCU4hTdGRGcvTmfnIRpMyaWQo7/zvPjDH\n5G8d5i9y8AIcWal08fxlaG9R4QtbuItVe2CsNnCjJG22gxDc4wK/qDfBF43MJaWM\nVzQzP0cZ+RD4DfMqz21lPeK4Ya1wpar57EWB3zW18QKBgQDlOAWv3KNAnfLKccAc\nYn+rhly/3UV1QKVJVYwAWIWIFvETUheP9VQftPtQiKQ7gwV0ZX/yaKNq0f+Y2BHM\neroIw3QC75NumI8QfPV1qM6TcspEXkrg3OhaW/4fd1ZSiz1YMUg/jB6fO2I+zKRg\n2u6C8T+6WsyJhAk88vLegvNspQKBgQC5UQgMQgQ5Cq/Ot1d1q35n2LTLg7OkiVg9\n9uChXsaHSN69S/AZJNqnca+FZ5A/fAdTEtuHCCNGipxgn1ScG2wmikI1rxNRv8Cd\nvxpIEanj60C1QIwY/O6O7qxzuQDV21miuxg7z5IZI9tKz3QsvQFUlA8BgQGE0c0t\nuKPUoVMrVQKBgQC4+nTcbxnv04dTiGiYf4S4Tz4aN98NuJWqkLbisI1SPfFevij1\nq+2viMYnP54JyLpmLGMMpRT752x1VClI8uGeoNzGYcCAx+zsSWttAEV1CHXippWW\n0a9Q/Fwf2JZ5FpTyzxKW9eTga3PlahBdeVBxq27aXNwjPcKWxRjqKJN5YQKBgGzU\nCGzibAZvnzU/eE4zKyWjHvGRY3MR8U9aZyp9NQuHoL78FIE/omTJH7GxUwXlOYvw\nvBj9j3HCvvkDOLYAaK/ta9qI+Uh92okJDE8ciG+/3R1UTbHy/8nSolXHZJUynt4x\nD5c4W+0FoKe7UtdfG6Pm2zUf5JtydhMOpq+dGfGNAoGAW6Df6V5OuVHINIn6pcN0\nEH9p5ifxnQ3Po/2oEKhlp/AHd1TXvn5ymOSdRm/OMYfqjUuVECnVp5LQP8sMZlV5\nxEkwhOkiH/mAtgIxube2f/NHM12HVA3sMOdgv1DFFc7ZuIrnsu9pEckIr3CZBhXB\nLgmo8Sgnoi2/Kpvyomo39ng=\n-----END PRIVATE KEY-----\n"

# public values start with NEXT_PUBLIC_
NEXT_PUBLIC_AMAZON_AFFILIATE_TAG=brainopolis-20
NEXT_PUBLIC_FACEBOOK_AUTH_ENABLED=false
NEXT_PUBLIC_APPLE_AUTH_ENABLED=false

# firebase config
NEXT_PUBLIC_apiKey="AIzaSyBa75E6Pn-u2JXFRKZKV4LPeXAWC6-S6pk"
NEXT_PUBLIC_authDomain="brainopolisbooks-ptjrj.firebaseapp.com"
NEXT_PUBLIC_projectId="brainopolisbooks-ptjrj"
NEXT_PUBLIC_storageBucket="brainopolisbooks-ptjrj.firebasestorage.app"
NEXT_PUBLIC_messagingSenderId="595646494295"
NEXT_PUBLIC_appId="1:595646494295:web:688a54c45770ea3f63d512"